<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Mar 26 2023 14:48:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64201b589e732807073bfdca" data-wf-site="641f6ed49e732871c831a24a">
<head>
  <meta charset="utf-8">
  <title>Untitled1</title>
  <meta content="Untitled1" property="og:title">
  <meta content="Untitled1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/med-guide.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela:400","Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <h1 class="heading-2"> Med guide </h1>
  <a href="https://kidshealth.org/en/parents/cuts-sheet.html" class="w-inline-block"><img src="images/bleeding.jpeg" loading="lazy" width="90" alt="cut" class="image-10"></a>
  <a href="https://www.healthline.com/health/first-aid-with-burns" target="_blank" class="w-inline-block"><img src="images/Burns.gif" loading="lazy" width="91" alt="burn" class="image-9"></a>
  <a href="https://www.youtube.com/watch?v=8pTaqY40-Rs" class="button-5 w-button"> Cuts  </a>
  <a href="https://www.youtube.com/watch?v=z_5tuB1YMK0" class="button-4 w-button">Burn</a>
  <a href="https://www.pennmedicine.org/updates/blogs/neuroscience-blog/2022/march/what-to-do-if-someone-is-having-a-stroke" class="w-inline-block"><img src="images/stroke.jpg" loading="lazy" width="90" sizes="90px" srcset="images/stroke-p-500.jpg 500w, images/stroke.jpg 612w" alt="Strok" class="image-11"></a>
  <a href="https://hsi.com/blog/the-beginners-guide-to-cpr-and-aed" class="w-inline-block"><img src="images/cpr.webp" loading="lazy" width="90" alt="cpr" class="image-12"></a>
  <a href="https://www.youtube.com/watch?v=6Ja66QDa50k" class="button-6 w-button">Stroke </a>
  <a href="https://www.youtube.com/watch?v=Ey--wndekTU" class="button-7 w-button">CPR </a>
  <a href="https://www.nhs.uk/common-health-questions/accidents-first-aid-and-treatments/what-should-i-do-if-someone-is-choking/" class="link-block w-inline-block"><img src="images/choke.jpeg" loading="lazy" width="90" alt="choking" class="image-13"></a>
  <a href="https://www.bvallergy.com/first-aid-tips-for-allergic-reaction/" class="w-inline-block"><img src="images/allergy.webp" loading="lazy" width="90" sizes="90px" srcset="images/allergy-p-500.webp 500w, images/allergy.webp 606w" alt="allergy" class="image-14"></a>
  <a href="https://www.youtube.com/watch?v=nfHGzD93XuU" class="button-8 w-button">Choking </a>
  <a href="https://www.youtube.com/watch?v=r_qNTFa13uQ" class="button-9 w-button">Allergy </a>
  <p class="paragraph-3"> Click on bottoms for video.<br> Click on picture for text information.</p>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=641f6ed49e732871c831a24a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>