.dropdown-toggle {
  transform-style: preserve-3d;
}

@media screen and (max-width: 479px) {
  .image {
    overflow: auto;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .heading {
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: flex-end;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: #5b58ef;
    font-family: Vollkorn, serif;
    font-weight: 700;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .image-2 {
    margin: 10px;
  }

  .dropdown-toggle {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    clear: none;
    background-color: #d5d5d7;
    outline-color: #222;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 3px;
    transform: scale3d(1none, 1none, 1none);
    transition: opacity 200ms ease;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    text-decoration: underline;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
    cursor: default;
    mix-blend-mode: normal;
  }

  .paragraph {
    margin-left: 10px;
    padding-top: 10px;
    border: 1px none #000;
    font-family: Lato, sans-serif;
    font-size: 20px;
  }

  .body {
    margin-left: 7px;
    border: 1px none #000;
    outline-color: #333;
    outline-offset: 0px;
    outline-style: solid;
    outline-width: 3px;
    transform: scale(1);
  }

  .button {
    display: inline-block;
    margin-top: 60px;
    margin-left: 220px;
    border: 1px solid #000;
    background-color: #ed171b;
    transition: opacity 200ms ease;
    font-family: Varela, sans-serif;
  }

  .dropdown {
    position: -webkit-sticky;
    position: sticky;
  }

  .image-3 {
    margin: 20px;
  }

  .image-4 {
    margin: 20px;
  }

  .image-5 {
    margin: 20px;
  }

  .image-6 {
    margin: 20px;
  }

  .image-7 {
    margin: 20px;
  }

  .button-2 {
    display: flex;
    margin-top: 350px;
    margin-right: 60px;
    margin-left: 40px;
  }

  .button-2.w--current {
    display: flex;
    margin-top: 300px;
    margin-right: 20px;
    margin-left: 20px;
    justify-content: center;
  }

  .button-3 {
    display: flex;
    margin-right: 60px;
    margin-bottom: 140px;
    margin-left: 40px;
    justify-content: center;
  }

  .image-8 {
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left: 40px;
    outline-color: #f10a0d;
    outline-offset: 0px;
    outline-style: solid;
    outline-width: 10px;
    white-space: pre;
  }

  .paragraph-2 {
    display: flex;
    margin-left: 100px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  }

  .heading-2 {
    margin-right: 60px;
    margin-left: 70px;
    float: left;
    border-radius: 2px;
    box-shadow: -3px 0 5px 0 rgba(0, 0, 0, 0.2);
    outline-color: #ee0b0b;
    outline-offset: 0px;
    outline-style: solid;
    outline-width: 5px;
    transition: opacity 200ms ease;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  }

  .image-9 {
    margin: 40px 20px 10px;
  }

  .image-10 {
    margin: 40px 20px 10px 50px;
  }

  .button-4 {
    margin-left: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Oswald, sans-serif;
  }

  .button-5 {
    margin-right: 20px;
    margin-left: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Oswald, sans-serif;
  }

  .image-11 {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 50px;
  }

  .image-12 {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .button-6 {
    margin-top: 10px;
    margin-right: 40px;
    margin-left: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Oswald, sans-serif;
  }

  .button-7 {
    margin-right: 20px;
    margin-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Oswald, sans-serif;
  }

  .image-13 {
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 40px;
  }

  .image-14 {
    margin-top: 40px;
    margin-left: 20px;
  }

  .button-8 {
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Oswald, sans-serif;
  }

  .button-9 {
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 55px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Oswald, sans-serif;
  }

  .paragraph-3 {
    margin-top: 10px;
    margin-left: 40px;
    font-family: Oswald, sans-serif;
    font-size: 10px;
  }

  .link-block {
    margin-left: 10px;
  }
}